Контакты основных служб аэропорта:

- Медицинский отдел: +7 (495) 504-02-49
- Розыск багажа: +7 (495) 504-02-58
- Справочная служба: +7 (495) 933-66-66
- Контроль качества: +7 (800) 200-33-66
- Консульский отдел: +7 (916) 856-24-71
- Пограничный контроль: +7 (495) 504-02-33
- Миграционная служба: +7 (495) 967-84-12
- Ветеринарный контроль: +7 (495) 967-83-96
- Фитоконтроль: +7 (495) 967-89-02
- Санитарно-карантинный контроль: +7 (495) 642-88-31
- Комната матери и ребенка: +7 (495) 967-83-63
- Камера хранения: +7 (495) 663-50-25
- Пассажирам с ограниченными возможностями: +7 (495) 933-66-66
- Полиция: +7 (495) 967-82-78
- Таможня: +7 (495) 276-06-43|
